<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        .exp{
    margin-top:200px;
    width: 100%;
    height: 850px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    
}
.cont {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 40vh;
    margin-top: -100px;
    margin-bottom: 0;
    
}


.pho img{
    width: 250px;
    border-radius: 100%;
    padding: 3px;
    border: 5px solid #949494;
    text-align: center;
    transition:  0.5s ease-in-out;
}
.pho img:hover{
    transform: scale(1.1);
}
    

.tex p{
    font-size: 18px;
    
    width: 600px;
    height: 180px;
    border-radius: 10px;
    padding: 10px;
    
}
.tex{
    margin-top: 20px;
transition:  0.5s ease-in-out;

}
.tex:hover{
    transform: scale(1.1);
}
    </style>
    <title>ABDOU MK</title>
</head>

<body>
    <header>
        <a href="https://www.usthb.dz/fr" target="_blank" class="logo"><img src="images/4180179-removebg-preview.png"
                alt=""></a>
        <nav class="navig">
            <a href="index.html">Resume</a>
            <a href="Expérience.html" class="active">Expérience</a>
            <a href="Formation.html">Formation</a>
            <a href="competences.html">Competences</a>
            <a href="langue.html">Langues</a>
            <a href="centre.html">Centre d'interet</a>
            <a href="drive.html">Divers</a>
        </nav>
    </header>
    <section class="main">
        <div class="exp">
            <div class="cont">
                <div class="pho"><img src="images/1678198804392.jfif" alt=""></div>
                <div class="tex">
                    <h3>Micro Hack</h3>
                    <p>I had the honour to participate in the first edition of Micro Club's hackathon: #Micro_Hack along with an amazing,
                dedicated and passionate team consisting of badreddine abadli rezazi mohamed abdelbasset ramzy kemmoun sadji zigadi
                "Massaruk" is a platform that connects prospective investors with small enterprises and emerging startups to obtain
                investment from individuals with limited funds in exchange for benefits. You will have the opportunity to invest a
                modest sum or become an platine investor.</p></div>
            </div>
            <div class="cont" >
                
                <div class="tex">
                    <h3>Robotic Tournaments</h3>
                    <p>In these tournaments, participants typically use Arduino microcontrollers to program robots to complete a series of
                    tasks or challenges. These challenges can range from navigating mazes to playing sports, such as soccer or basketball.
                    The robots are built using a variety of materials, including metal, plastic, and even LEGO bricks, and are powered by
                    motors, sensors, and other electronic components.</p>
                </div>
                <div class="pho"><img src="images/images (2).jfif" alt=""></div>
            </div>
        </div>
    </section>


</body>

</html>